    def execute_script(self, script: str, jitter: bool = False, jitter_max: int = 20) -> None:
        """Execute a DuckyScript.
        
        Args:
            script: DuckyScript to execute
            jitter: Whether to add random delays between commands
            jitter_max: Maximum jitter delay in milliseconds
        """
        lines = script.split('\n')
        
        for line in lines:
            line = line.strip()
            if not line:
                continue
            
            self.execute_command(line)
            
            # Add jitter if enabled
            if jitter:
                jitter_delay = random.randint(0, jitter_max) / 1000.0
                time.sleep(jitter_delay)
    
    def hold_key(self, modifier: int, key: int) -> None:
        """Hold a key down without releasing it.
        
        Args:
            modifier: Modifier key code
            key: Key code
        """
        with self.lock:
            # Set modifier
