#!/bin/bash

# Natasha AI Penetration Testing Tool
# Installation Script

# Exit on error
set -e

# Display banner
echo "=================================================="
echo "    Natasha AI Penetration Testing Tool Setup     "
echo "=================================================="
echo ""

# Check if running as root
if [ "$EUID" -ne 0 ]; then
  echo "Please run as root (use sudo)"
  exit 1
fi

# Check for Raspberry Pi
if ! grep -q "Raspberry Pi" /proc/device-tree/model 2>/dev/null; then
  echo "Warning: This doesn't appear to be a Raspberry Pi."
  echo "This script is designed for Raspberry Pi Zero 2 W."
  read -p "Continue anyway? (y/n) " -n 1 -r
  echo
  if [[ ! $REPLY =~ ^[Yy]$ ]]; then
    exit 1
  fi
fi

# Create installation directory
INSTALL_DIR="/home/$SUDO_USER/natasha"
echo "Creating installation directory: $INSTALL_DIR"
mkdir -p "$INSTALL_DIR"
mkdir -p "$INSTALL_DIR/logs"
mkdir -p "$INSTALL_DIR/scripts"
mkdir -p "$INSTALL_DIR/captures"
mkdir -p "$INSTALL_DIR/models"
mkdir -p "$INSTALL_DIR/templates"
mkdir -p "$INSTALL_DIR/portals"
mkdir -p "$INSTALL_DIR/fonts"

# Create generic portal directory
mkdir -p "$INSTALL_DIR/portals/generic"

# Create basic captive portal files
cat > "$INSTALL_DIR/portals/generic/index.html" << 'EOL'
<!DOCTYPE html>
<html>
