{
  "metadata": {
    "name": "macOS Credential Harvester",
    "description": "Extracts stored credentials from macOS systems",
    "version": "1.0",
    "author": "Natasha AI"
  },
  "templates": [
    {
      "name": "Keychain Access",
      "description": "Lists keychain items and attempts to extract information",
      "attack_type": "credential_harvest",
      "script": [
        "REM macOS Keychain Information Extractor",
        "REM Generated by Natasha AI",
        "DELAY 1000",
        "GUI SPACE",
        "DELAY 500",
        "STRING terminal",
        "DELAY 500",
