#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Natasha AI Penetration Testing Tool
HID Emulation Module

This module implements the USB HID (Human Interface Device) emulation functionality,
allowing the Raspberry Pi Zero 2 W to act as a keyboard device for executing
DuckyScript payloads on target systems.
"""

import os
import time
import logging
import threading
from typing import Dict, List, Optional, Union, Tuple
from enum import Enum

class KeyCode(Enum):
    """USB HID keyboard scan codes for common keys."""
    # Modifier keys
    MOD_NONE = 0x00
    MOD_LCTRL = 0x01
    MOD_LSHIFT = 0x02
    MOD_LALT = 0x04
    MOD_LMETA = 0x08  # Left Windows/Command key
    MOD_RCTRL = 0x10
    MOD_RSHIFT = 0x20
    MOD_RALT = 0x40
    MOD_RMETA = 0x80  # Right Windows/Command key
    
    # Standard keys
    KEY_NONE = 0x00
    KEY_A = 0x04
    KEY_B = 0x05
    KEY_C = 0x06
    KEY_D = 0x07
    KEY_E = 0x08
    KEY_F = 0x09
    KEY_G = 0x0A
    KEY_H = 0x0B
    KEY_I = 0x0C
    KEY_J = 0x0D
    KEY_K = 0x0E
    KEY_L = 0x0F
    KEY_M = 0x10
    KEY_N = 0x11
    KEY_O = 0x12
    KEY_P = 0x13
