#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Natasha AI Penetration Testing Tool
E-Paper Display Interface Module

This module handles the interface with the Waveshare 2.13-inch e-paper display,
providing functions for rendering the UI, displaying text and graphics, and
managing screen updates efficiently.
"""

import os
import time
import logging
from PIL import Image, ImageDraw, ImageFont
import threading

# Import the Waveshare e-paper library
# Note: This requires the Waveshare library to be installed
try:
    from waveshare_epd import epd2in13_V4 as epd_driver
except ImportError:
    logging.error("Waveshare e-paper library not found. Install it from: "
                 "https://github.com/waveshare/e-Paper")
    raise

class DisplayInterface:
    """Interface for the Waveshare 2.13-inch e-paper display."""
    
    # Display dimensions
    WIDTH = 250
    HEIGHT = 122
    
    # UI element dimensions
    HEADER_HEIGHT = 15
    FOOTER_HEIGHT = 12
    AVATAR_SIZE = 40
    
    # Refresh types
    FULL_REFRESH = 0
    PARTIAL_REFRESH = 1
    
    def __init__(self):
        """Initialize the display interface."""
        self.epd = None
        self.image = None
        self.draw = None
        self.font_small = None
        self.font_normal = None
