        elif self.state == AppState.MAIN_MENU:
            self._handle_main_menu_button(button)
        elif self.state == AppState.USB_ATTACK_MENU:
            self._handle_usb_attack_menu_button(button)
        elif self.state == AppState.WIFI_ATTACK_MENU:
            self._handle_wifi_attack_menu_button(button)
        elif self.state == AppState.USB_ATTACK_CONFIG:
            self._handle_usb_attack_config_button(button)
        elif self.state == AppState.WIFI_ATTACK_CONFIG:
            self._handle_wifi_attack_config_button(button)
        elif self.state == AppState.USB_ATTACK_RUNNING:
            self._handle_usb_attack_running_button(button)
        elif self.state == AppState.WIFI_ATTACK_RUNNING:
            self._handle_wifi_attack_running_button(button)
        elif self.state == AppState.SYSTEM_STATUS:
            self._handle_system_status_button(button)
        elif self.state == AppState.SETTINGS:
            self._handle_settings_button(button)
    
    def _handle_power_button(self):
        """Handle power button press."""
